.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  height: 100%;

  .column-container {
    display: flex;
    flex-direction: column;
    border-radius: 0.25rem;

    h2 {
      font-size: 1.5rem;
      font-weight: 500;
      margin: 1rem;
    }

    .column-list {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      gap: 0.5rem;
      margin: 0.5rem;
      min-height: 32rem;
    }
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 0.25rem;
  box-shadow:
    rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.column-list.cdk-drop-list-dragging .task-card:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
